{
  "source" : "./src",
  "testBuild" : {
    "dev" : "./app/dev",
    "dist" : "./app"
  },
  "assets" : "/assets",
  "ngComponents" : {
    "dir" : "/localjs",
    "renderTemplates" : ".view"
  },
  "dataDir" : "/data",
  "bowerComponents" : "/bower_components",
  "scriptExtension" : ".js",
  "templateExtension" : ".jade"
}